NEXT_PUBLIC_DEV_TENANT_ID = 88c0a6e3-dc55-4aea-908b-eeeb252a3555
NEXT_PUBLIC_BASE_URL = https://sfoimm4rvf.execute-api.us-east-1.amazonaws.com/api/v1
# NEXT_PUBLIC_BASE_URL = http://localhost:5000/api/v1